<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      include "meta.html"
      <script type="text/javascript">
         window.onload = function () {
             document.getElementById("mCntct").className += " selected";
         }
      </script>
   </head>
   <body>
      <div id="main">
         include "header.html"
         <div id="content_header"></div>
         <div id="site_content">
            <div id="content">
               <h1>Contact Us</h1>
			   <p>We are keen on discussing PRIMES with all interested stakeholders and would be delighted to hear your questions, thoughts and suggestions. Please use the form below to contact us and we shall respond as soon as we can. Alternatively, you can connect with us through our social media accounts (links on the right) or subscribe to our (low volume) mailing list [<a href="newslist/subscribe.php">here</a>].</p>
               <form name="htmlform" method="post" action="html_form_send.php">
                  <table width="100%">                           
                     <tr>
                        <td valign="top">
                           <label for="name">Name *</label>
                        </td>
                        <td valign="top">
                           <input type="text" id="name" maxlength="80" class="mytext"/>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top">
                           <label for="email">Email Address *</label>
                        </td>
                        <td valign="top">
                           <input type="text" id="email" maxlength="80" class="mytext"/>
                        </td>
                     </tr>
                     <tr>
                        <td valign="top">
                           <label for="comments">Comments *</label>
                        </td>
                        <td valign="top">
                           <textarea id="comments" rows="10" height="auto" class="mytext"></textarea>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="2" style="text-align:center">
                           <input type="submit" value="Submit"/>
                        </td>
                     </tr>
                  </table>
               </form>
            </div>
            <div class="sidebar" id="news">
               <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
               <div class="container">
                  <ul id="contact-list">
                     <li>
                        <a href="mailto:info@primes-project.eu"><i class="fa fa-envelope"></i></a>
                     </li>
                     <li>
                        <a href="https://twitter.com/primes_project"><i class="fa fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="https://www.facebook.com/ProjectPRIMES"><i class="fa fa-facebook"></i></a>
                     </li>
                     <li>
                        <a href="https://plus.google.com/u/0/107236897284106820905"><i class="fa fa-google-plus"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div id="content_footer"></div>
         <div id="footer">
            include "footer.html"
         </div>
      </div>
    </body>
</html>
